{
  "manifest_version": 3,
  "name": "Content Layout Plugin",
  "version": "1.0",
  "description": "自动生成内容布局",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
